"TASM HuC6280 Assembler."
/* HuC6280 table for TASM by Nathan Misner, March 2021
/* Based off of the 6502 table by Thomas Anderson, June 1987
/* 
/*INSTR ARGS OPCODE BYTES MOD CLASS SHIFT OR */
/*-------------------------------------------*/
ADC  #*     69 2 NOP 1
ADC  (*,X)  61 2 HZ  1
ADC  (*),Y  71 2 HZ  1
ADC  (*)    72 2 HZ  1
ADC  *,X    7D 3 HA  1
ADC  *,Y    79 3 NOP 1
ADC  *      6D 3 HA  1

AND  #*     29 2 NOP 1
AND  (*,X)  21 2 HZ  1
AND  (*),Y  31 2 HZ  1
AND  (*)    32 2 HZ  1
AND  *,X    3D 3 HA  1
AND  *,Y    39 3 NOP 1
AND  *      2D 3 HA  1

ASL  A      0A 1 NOP 1
ASL  *,X    1E 3 HA  1
ASL  *      0E 3 HA  1

BBR0 *,*    0f 3 CR  1
BBR1 *,*    1f 3 CR  1
BBR2 *,*    2f 3 CR  1
BBR3 *,*    3f 3 CR  1
BBR4 *,*    4f 3 CR  1
BBR5 *,*    5f 3 CR  1
BBR6 *,*    6f 3 CR  1
BBR7 *,*    7f 3 CR  1

BBS0 *,*    8f 3 CR  1
BBS1 *,*    9f 3 CR  1
BBS2 *,*    af 3 CR  1
BBS3 *,*    bf 3 CR  1
BBS4 *,*    cf 3 CR  1
BBS5 *,*    df 3 CR  1
BBS6 *,*    ef 3 CR  1
BBS7 *,*    ff 3 CR  1

BCC  *      90 2 R1  1
BCS  *      B0 2 R1  1
BEQ  *      F0 2 R1  1
BMI  *      30 2 R1  1
BNE  *      D0 2 R1  1
BPL  *      10 2 R1  1
BRA  *      80 2 R1  1
BSR  *      44 2 R1  1
BVC  *      50 2 R1  1
BVS  *      70 2 R1  1

BIT  #*     89 2 NOP 1
BIT  *,X    3C 3 HA  1
BIT  *      2C 3 HA  1

BRK  ""     00 1 NOP 1

CLA  ""     62 1 NOP 1
CLC  ""     18 1 NOP 1
CLD  ""     D8 1 NOP 1
CLI  ""     58 1 NOP 1
CLV  ""     B8 1 NOP 1
CLX  ""     82 1 NOP 1
CLY  ""     C2 1 NOP 1

CMP  #*     C9 2 NOP 1
CMP  (*,X)  C1 2 HZ  1
CMP  (*),Y  D1 2 HZ  1
CMP  (*)    D2 2 HZ  1
CMP  *,X    DD 3 HA  1
CMP  *,Y    D9 3 NOP 1
CMP  *      CD 3 HA  1

CPX  #*     E0 2 NOP 1
CPX  *      EC 3 HA  1

CPY  #*     C0 2 NOP 1
CPY  *      CC 3 HA  1

CSL  ""     54 1 NOP 1
CSH  ""     D4 1 NOP 1

DEC  A      3A 1 NOP 1
DEC  *,X    DE 3 HA  1
DEC  *      CE 3 HA  1

DEX  ""     CA 1 NOP 1
DEY  ""     88 1 NOP 1

EOR  #*     49 2 NOP 1
EOR  (*,X)  41 2 HZ  1
EOR  (*),Y  51 2 HZ  1
EOR  (*)    52 2 HZ  1
EOR  *,X    5D 3 HA  1
EOR  *,Y    59 3 NOP 1
EOR  *      4D 3 HA  1

INC  A      1A 1 NOP 1
INC  *,X    FE 3 HA  1
INC  *      EE 3 HA  1

INX  ""     E8 1 NOP 1
INY  ""     C8 1 NOP 1

JMP  (*,X)  7C 3 NOP 1
JMP  (*)    6C 3 NOP 1
JMP  *      4C 3 NOP 1

JSR  *      20 3 NOP 1

LDA  #*     A9 2 NOP 1
LDA  (*,X)  A1 2 HZ  1
LDA  (*),Y  B1 2 HZ  1
LDA  (*)    B2 2 HZ  1
LDA  *,X    BD 3 HA  1
LDA  *,Y    B9 3 NOP 1
LDA  *      AD 3 HA  1

LDX  #*     A2 2 NOP 1
LDX  *,Y    BE 3 HA  1
LDX  *      AE 3 HA  1

LDY  #*     A0 2 NOP 1
LDY  *,X    BC 3 HA  1
LDY  *      AC 3 HA  1

LSR  A      4A 1 NOP 1
LSR  *,X    5E 3 HA  1
LSR  *      4E 3 HA  1

NOP  ""     EA 1 NOP 1

ORA  #*     09 2 NOP 1
ORA  (*,X)  01 2 HZ  1
ORA  (*),Y  11 2 HZ  1
ORA  (*)    12 2 HZ  1
ORA  *,X    1D 3 HA  1
ORA  *,Y    19 3 NOP 1
ORA  *      0D 3 HA  1

PHA  ""     48 1 NOP 1
PHP  ""     08 1 NOP 1
PHX  ""     DA 1 NOP 1
PHY  ""     5A 1 NOP 1
PLA  ""     68 1 NOP 1
PLP  ""     28 1 NOP 1
PLX  ""     FA 1 NOP 1
PLY  ""     7A 1 NOP 1

RMB0 *      07 2 HZ  1
RMB1 *      17 2 HZ  1
RMB2 *      27 2 HZ  1
RMB3 *      37 2 HZ  1
RMB4 *      47 2 HZ  1
RMB5 *      57 2 HZ  1
RMB6 *      67 2 HZ  1
RMB7 *      77 2 HZ  1

ROL  A      2A 1 NOP 1
ROL  *,X    3E 3 HA  1
ROL  *      2E 3 HA  1

ROR  A      6A 1 NOP 1
ROR  *,X    7E 3 HA  1
ROR  *      6E 3 HA  1

RTI  ""     40 1 NOP 1
RTS  ""     60 1 NOP 1

SAX  ""     22 1 NOP 1
SAY  ""     42 1 NOP 1

SBC  #*     E9 2 NOP 1
SBC  (*,X)  E1 2 HZ  1
SBC  (*),Y  F1 2 HZ  1
SBC  (*)    F2 2 HZ  1
SBC  *,X    FD 3 HA  1
SBC  *,Y    F9 3 NOP 1
SBC  *      ED 3 HA  1

SEC  ""     38 1 NOP 1
SED  ""     F8 1 NOP 1
SEI  ""     78 1 NOP 1
SET  ""     F4 1 NOP 1

SMB0 *      87 2 HZ  1
SMB1 *      97 2 HZ  1
SMB2 *      a7 2 HZ  1
SMB3 *      b7 2 HZ  1
SMB4 *      c7 2 HZ  1
SMB5 *      d7 2 HZ  1
SMB6 *      e7 2 HZ  1
SMB7 *      f7 2 HZ  1

ST0  #*     03 2 NOP 1
ST1  #*     13 2 NOP 1
ST2  #*     23 2 NOP 1

STA  (*,X)  81 2 HZ  1
STA  (*),Y  91 2 HZ  1
STA  (*)    92 2 HZ  1
STA  *,X    9D 3 HA  1
STA  *,Y    99 3 NOP 1
STA  *      8D 3 HA  1

STX  *,Y    96 2 HZ  1
STX  *      8E 3 HA  1

STY  *,X    94 2 HZ  1
STY  *      8C 3 HA  1

STZ  *,X    9e 3 HA  1
STZ  *      9c 3 HA  1

SXY  ""     02 1 NOP 1

TAM0 ""     0153 2 NOP 1
TAM1 ""     0253 2 NOP 1
TAM2 ""     0453 2 NOP 1
TAM3 ""     0853 2 NOP 1
TAM4 ""     1053 2 NOP 1
TAM5 ""     2053 2 NOP 1
TAM6 ""     4053 2 NOP 1
TAM7 ""     8053 2 NOP 1

TAX  ""     AA 1 NOP 1
TAY  ""     A8 1 NOP 1

TAI  *,*,*  F3 7 H3  1
TDD  *,*,*  C3 7 H3  1
TIA  *,*,*  E3 7 H3  1
TII  *,*,*  73 7 H3  1
TIN  *,*,*  D3 7 H3  1

TMA0 ""     0143 2 NOP 1
TMA1 ""     0243 2 NOP 1
TMA2 ""     0443 2 NOP 1
TMA3 ""     0843 2 NOP 1
TMA4 ""     1043 2 NOP 1
TMA5 ""     2043 2 NOP 1
TMA6 ""     4043 2 NOP 1
TMA7 ""     8043 2 NOP 1


TRB  *      1c 3 HA  1
TSB  *      0c 3 HA  1

TST  #*,*,X B3 4 H2  1
TST  #*,*   93 4 H2  1

TSX  ""     BA 1 NOP 1
TXA  ""     8A 1 NOP 1
TXS  ""     9A 1 NOP 1
TYA  ""     98 1 NOP 1

